{
  "name": "wordle-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate-inital-remaining-averages": "TS_NODE_PROJECT=\"node-tsconfig.json\" node --loader ts-node/esm node/generate-inital-remaining-averages.ts",
    "analyze-play": "TS_NODE_PROJECT=\"node-tsconfig.json\" node --loader ts-node/esm node/analyze-play.ts",
    "ai-play": "TS_NODE_PROJECT=\"node-tsconfig.json\" node --loader ts-node/esm node/ai-play.ts",
    "create-5-letter-frequency": "TS_NODE_PROJECT=\"node-tsconfig.json\" node --loader ts-node/esm node/create-5-letter-frequency.ts",
    "create-elimination-csv": "TS_NODE_PROJECT=\"node-tsconfig.json\" node --loader ts-node/esm node/create-elimination-csv.ts",
    "generate-word-data": "TS_NODE_PROJECT=\"node-tsconfig.json\" node --loader ts-node/esm node/generate-word-data.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0",
    "pluralize": "^8.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/pluralize": "^0.0.29",
    "prettier": "^2.7.1"
  }
}
