{
  "name": "wordle-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate-eliminated-counts": "TS_NODE_PROJECT=\"node-tsconfig.json\" node --loader ts-node/esm node/generate-eliminated-counts.ts",
    "analyze-play": "TS_NODE_PROJECT=\"node-tsconfig.json\" node --loader ts-node/esm node/analyze-play.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
